<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_collection_search"
        android:actionViewClass="android.widget.SearchView"
        android:orderInCategory="0"
        android:showAsAction="ifRoom"
        android:title="@string/menu_search"/>
    <item
        android:id="@+id/menu_share_have"
        android:orderInCategory="0"
        android:showAsAction="never"
        android:title="@string/menu_share_have"/>
    <item
        android:id="@+id/menu_share_want"
        android:orderInCategory="0"
        android:showAsAction="never"
        android:title="@string/menu_share_want"/>
    <item
        android:id="@+id/menu_share_trade"
        android:orderInCategory="0"
        android:showAsAction="never"
        android:title="@string/menu_share_trade"/>
    <item
        android:id="@+id/menu_multi_edit"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="@string/menu_multi_edit"/>
    <item
        android:id="@+id/menu_add_all"
        android:orderInCategory="0"
        android:showAsAction="never"
        android:title="@string/menu_add_all"/>
    <item
        android:id="@+id/menu_all"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="@string/menu_all"/>
    <item
        android:id="@+id/menu_have"
        android:orderInCategory="2"
        android:showAsAction="never"
        android:title="@string/menu_have"/>
    <item
        android:id="@+id/menu_want"
        android:orderInCategory="3"
        android:showAsAction="never"
        android:title="@string/menu_want"/>
    <item
        android:id="@+id/menu_rest"
        android:orderInCategory="4"
        android:showAsAction="never"
        android:title="@string/menu_rest"/>
    <item
        android:id="@+id/menu_add_clix"
        android:orderInCategory="102"
        android:showAsAction="never"
        android:title="@string/menu_add_clix"/>

</menu>