<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_share_all_have"
        android:orderInCategory="0"
        android:showAsAction="never"
        android:title="@string/menu_share_all_have"/>
    <item
        android:id="@+id/menu_share_all_want"
        android:orderInCategory="0"
        android:showAsAction="never"
        android:title="@string/menu_share_all_want"/>
    <item
        android:id="@+id/menu_share_all_trade"
        android:orderInCategory="0"
        android:showAsAction="never"
        android:title="@string/menu_share_all_trade"/>
    <item
        android:id="@+id/menu_as_list"
        android:checkable="true"
        android:checked="false"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="@string/menu_as_list"/>
    <item
        android:id="@+id/menu_set_all"
        android:orderInCategory="2"
        android:showAsAction="never"
        android:title="@string/menu_all"/>
    <item
        android:id="@+id/menu_modern"
        android:orderInCategory="3"
        android:showAsAction="never"
        android:title="@string/menu_modern"/>
    <item
        android:id="@+id/menu_golden"
        android:orderInCategory="4"
        android:showAsAction="never"
        android:title="@string/menu_golden"/>
    <item
        android:id="@+id/menu_other"
        android:orderInCategory="5"
        android:showAsAction="never"
        android:title="@string/menu_other"/>
    <item
        android:id="@+id/menu_global_search"
        android:orderInCategory="101"
        android:showAsAction="never"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/menu_global_search"/>
    <item
        android:id="@+id/menu_add_clix"
        android:orderInCategory="102"
        android:showAsAction="never"
        android:title="@string/menu_add_clix"/>
    
    <item
        android:id="@+id/menu_search"
        android:actionViewClass="android.widget.SearchView"
        android:orderInCategory="102"
        android:showAsAction="ifRoom"
        android:title="@string/menu_search"/>
    

</menu>